<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Page not found - Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng</title>
	<meta name='robots' content='max-image-preview:large' />


<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng" />
<meta property="og:site_name" content="Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sbshouse.vn/#organization","name":"C\u00f4ng ty TNHH Thi\u1ebft k\u1ebf v\u00e0 X\u00e2y d\u1ef1ng SBS","url":"https://sbshouse.vn/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://sbshouse.vn/#logo","url":"https://sbshouse.vn/wp-content/uploads/2021/01/logo.png","width":2333,"height":2333,"caption":"C\u00f4ng ty TNHH Thi\u1ebft k\u1ebf v\u00e0 X\u00e2y d\u1ef1ng SBS"},"image":{"@id":"https://sbshouse.vn/#logo"}},{"@type":"WebSite","@id":"https://sbshouse.vn/#website","url":"https://sbshouse.vn/","name":"Thi\u1ebft k\u1ebf &amp; Thi c\u00f4ng nh\u00e0 \u0111\u1eb9p t\u1ea1i \u0110\u00e0 N\u1eb5ng","description":"X\u00e2y Ni\u1ec1m Tin D\u1ef1ng Ch\u1ea5t L\u01b0\u1ee3ng","publisher":{"@id":"https://sbshouse.vn/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://sbshouse.vn/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng &raquo;" href="https://sbshouse.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thiết kế &amp; Thi công nhà đẹp tại Đà Nẵng &raquo;" href="https://sbshouse.vn/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sbshouse.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://sbshouse.vn/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://sbshouse.vn/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://sbshouse.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='kk-star-ratings-css' href='https://sbshouse.vn/wp-content/plugins/kk-star-ratings/src/core/public/css/kk-star-ratings.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css' href='https://sbshouse.vn/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/bootstrap.min.css?ver=1.1.1111' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://sbshouse.vn/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate.min-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/animate.min.css?ver=1.1.1111' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/owl.carousel.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='default-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/default.css?ver=1.1.1111' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/theme.css?ver=1.1.1111' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='https://sbshouse.vn/wp-content/themes/sbshouse/css/responsive.css?ver=1.1.1111' type='text/css' media='all' />
<link rel='stylesheet' id='dflip-icons-style-css' href='https://sbshouse.vn/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/themify-icons.min.css?ver=1.7.35' type='text/css' media='all' />
<link rel='stylesheet' id='dflip-style-css' href='https://sbshouse.vn/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=1.7.35' type='text/css' media='all' />
<script type='text/javascript' src='https://sbshouse.vn/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sbshouse.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/themes/sbshouse/js/owl.carousel.min.js?ver=1.1.1111' id='owl.carousel.min-js'></script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/themes/sbshouse/js/jquery.wookmark.min.js?ver=1.1.1111' id='jquery.wookmark-js'></script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/themes/sbshouse/js/main.js?ver=1.1.1111' id='main-js'></script>
<link rel="https://api.w.org/" href="https://sbshouse.vn/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sbshouse.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sbshouse.vn/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
    <script type="text/javascript">
    var ajaxurl = "https://sbshouse.vn/wp-admin/admin-ajax.php";
    var home_url = "https://sbshouse.vn";
    var THEME_URL = "https://sbshouse.vn/wp-content/themes/sbshouse";
    </script>
        <link href="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/css/lightgallery.css" rel="stylesheet">
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/picturefill.min.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lightgallery.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-fullscreen.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-video.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-autoplay.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-zoom.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-hash.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/lg-pager.js"></script>
    <script src="https://sbshouse.vn/wp-content/themes/sbshouse/addon/lightGallery/media/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('.lightGallery-event').lightGallery({'hash':false});
    });
    </script>
    <script data-cfasync="false"> var dFlipLocation = "https://sbshouse.vn/wp-content/plugins/3d-flipbook-dflip-lite/assets/"; var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"Previous Page","nextPage":"Next Page","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Zoom In","zoomOut":"Zoom Out","toggleHelp":"Toggle Help","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Goto First Page","gotoLastPage":"Goto Last Page","share":"Share","mailSubject":"I wanted you to see this FlipBook","mailBody":"Check out this site {{url}}","loading":"DearFlip: Loading "},"moreControls":"download,pageMode,startPage,endPage,sound","hideControls":"","scrollWheel":"true","backgroundColor":"#777","backgroundImage":"","height":"auto","paddingLeft":"20","paddingRight":"20","controlsPosition":"bottom","duration":800,"soundEnable":"true","enableDownload":"true","enableAnnotation":"false","enableAnalytics":"false","webgl":"true","hard":"none","maxTextureSize":"1600","rangeChunkSize":"524288","zoomRatio":1.5,"stiffness":3,"pageMode":"0","singlePageMode":"0","pageSize":"0","autoPlay":"false","autoPlayDuration":5000,"autoPlayStart":"false","linkTarget":"2","sharePrefix":"dearflip-"};</script><meta name="generator" content="Elementor 3.14.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://sbshouse.vn/wp-content/uploads/2021/06/cropped-cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sbshouse.vn/wp-content/uploads/2021/06/cropped-cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sbshouse.vn/wp-content/uploads/2021/06/cropped-cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://sbshouse.vn/wp-content/uploads/2021/06/cropped-cropped-logo-1-270x270.png" />
	<link rel="stylesheet" type="text/css" href="https://sbshouse.vn/wp-content/themes/sbshouse/style.css" media="screen" />
	<link type="image/x-icon" href="https://sbshouse.vn/wp-content/themes/sbshouse/images/cropped-cropped-logo-1-32x32.png" rel="shortcut icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
	:root {
	    --cl-0: #adadaf;
	    --cl-1: #ffba00;
	    --cl-2: #161616;
	}
	</style>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		
	
	(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/63e7cc67c2f1ac1e2032bb4c/1gp0nct5u';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
	})();
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	window.Tawk_API.onLoad = function(){
	    window.Tawk_API.hideWidget();
	};
	window.Tawk_API.onChatMinimized = function(){
	    window.Tawk_API.hideWidget();
	    jQuery('.tld_chat_box_content').css({"display":"none"});
    	jQuery('.tld_chat_show').show();
	};
	</script>
	<!--End of Tawk.to Script-->
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQN8VTT');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123993667-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123993667-1');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9GEBSZL8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H9GEBSZL8F');
</script>

<meta name="facebook-domain-verification" content="pqidsbbp35ka6kzoj0yi7rrbtebolg" />

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '5357605361016454');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=5357605361016454&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body class="error404 elementor-default elementor-kit-38710">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQN8VTT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header id='sc_header'>
		<div class="container">
			<div class='sc_header_body'>
				<a href='https://sbshouse.vn' class='logo'><img src="https://sbshouse.vn/wp-content/uploads/2022/07/logo.svg"></a>
				<div class='main_menu'>
					<div class='top_menu_mobile'><a class='trigger_menu2'><i class="fa fa-close"></i></a></div>
					<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-23842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23842"><a href="https://sbshouse.vn/">TRANG CHỦ</a></li>
<li id="menu-item-14769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14769"><a rel="nofollow" href="https://sbshouse.vn/gioi-thieu/">GIỚI THIỆU</a>
<ul class="sub-menu">
	<li id="menu-item-28041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28041"><a href="https://sbshouse.vn/gioi-thieu/">Giới Thiệu</a></li>
	<li id="menu-item-35298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35298"><a href="https://sbshouse.vn/sbshouse-profile/">SBS Profile</a></li>
	<li id="menu-item-28092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28092"><a href="https://sbshouse.vn/so-do-to-chuc/">Sơ đồ tổ chức</a></li>
	<li id="menu-item-23833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23833"><a href="https://sbshouse.vn/chuyen-muc/sbs-life-style/">SBS Life Style</a></li>
</ul>
</li>
<li id="menu-item-14770" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14770"><a href="https://sbshouse.vn/chuyen-muc/dich-vu/">DỊCH VỤ</a>
<ul class="sub-menu">
	<li id="menu-item-14771" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-14771"><a href="https://sbshouse.vn/cong-ty-thiet-ke-noi-that-da-nang-sbs/">Thiết kế &#038; thi công nội thất</a></li>
	<li id="menu-item-14783" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-14783"><a href="https://sbshouse.vn/thiet-ke-kien-truc/">Thiết kế kiến trúc</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19075"><a href="https://sbshouse.vn/thi-cong-xay-dung/">Thi công phần thô</a></li>
	<li id="menu-item-19076" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19076"><a href="https://sbshouse.vn/dich-vu-hoan-thien-nha-xay-tho/">Thi công hoàn thiện</a></li>
	<li id="menu-item-19077" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19077"><a href="https://sbshouse.vn/thiet-ke-thi-cong-nha-pho-tron-goi-da-nang/">Xây nhà trọn gói Đà Nẵng</a></li>
	<li id="menu-item-25146" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-25146"><a href="https://sbshouse.vn/bao-gia-xay-nha-tron-goi-tp-hcm/">Xây nhà trọn gói TP HCM</a></li>
	<li id="menu-item-25915" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-25915"><a href="https://sbshouse.vn/xay-nha-tron-goi-bien-hoa-dong-nai/">Xây nhà trọn gói Đồng Nai</a></li>
	<li id="menu-item-25945" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-25945"><a href="https://sbshouse.vn/xay-nha-tron-goi-binh-duong/">Xây nhà trọn gói Bình Dương</a></li>
</ul>
</li>
<li id="menu-item-14788" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14788"><a href="https://sbshouse.vn/chuyen-muc/mau-nha-dep/">DỰ ÁN</a>
<ul class="sub-menu">
	<li id="menu-item-19668" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-19668"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/cong-trinh-thi-cong/">Công trình thi công</a>
	<ul class="sub-menu">
		<li id="menu-item-38446" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38446"><a href="https://sbshouse.vn/chuyen-muc/khoanh-khac-thi-cong/">Khoảnh khắc thi công</a></li>
	</ul>
</li>
	<li id="menu-item-14789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14789"><a href="https://sbshouse.vn/chuyen-muc/nha-pho-2-tang/">Nhà phố 2 tầng</a></li>
	<li id="menu-item-14790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14790"><a href="https://sbshouse.vn/chuyen-muc/nha-pho-3-tang/">Nhà phố 3 tầng</a></li>
	<li id="menu-item-14791" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14791"><a href="https://sbshouse.vn/chuyen-muc/nha-pho-4-tang/">Nhà phố 4 tầng</a></li>
	<li id="menu-item-14794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14794"><a href="https://sbshouse.vn/chuyen-muc/biet-thu-nha-vuon-2/">Biệt thự, Nhà vườn</a>
	<ul class="sub-menu">
		<li id="menu-item-28967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28967"><a href="https://sbshouse.vn/chuyen-muc/biet-thu-2-tang/">Biệt thự 2 tầng</a></li>
		<li id="menu-item-28968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28968"><a href="https://sbshouse.vn/chuyen-muc/biet-thu-3-tang/">Biệt thự 3 tầng</a></li>
	</ul>
</li>
	<li id="menu-item-14797" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14797"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/nha-cap-4/">Nhà cấp 4 đẹp</a></li>
	<li id="menu-item-14793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14793"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/can-ho-nha-tro/">Căn hộ &#8211; Nhà trọ &#8211; Chung cư</a></li>
	<li id="menu-item-14792" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14792"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/toa-nha-van-phong-khach-san/">Toà nhà văn phòng &#8211; Khách sạn</a></li>
</ul>
</li>
<li id="menu-item-18637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18637"><a href="https://sbshouse.vn/bao-gia-sbs-house/">BÁO GIÁ</a>
<ul class="sub-menu">
	<li id="menu-item-14800" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-14800"><a href="https://sbshouse.vn/bao-gia-thiet-ke-nha-tai-da-nang/">Báo giá thiết kế</a></li>
	<li id="menu-item-14801" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-14801"><a href="https://sbshouse.vn/gia-xay-dung-phan-tho-da-nang/">Báo giá xây dựng phần thô</a></li>
	<li id="menu-item-14802" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-14802"><a href="https://sbshouse.vn/bao-gia-hoan-thien-nha-pho/">Báo giá hoàn thiện</a></li>
</ul>
</li>
<li id="menu-item-14804" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14804"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/kien-thuc-xay-nha/">KIẾN THỨC</a>
<ul class="sub-menu">
	<li id="menu-item-28325" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28325"><a href="https://sbshouse.vn/chuyen-muc/cam-nang-thi-cong/">Cẩm nang thi công SBS</a></li>
	<li id="menu-item-27934" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-27934"><a href="https://sbshouse.vn/diem-khac-biet-trong-thi-cong-cua-sbs-house/">Khác biệt về thi công SBS</a></li>
	<li id="menu-item-14806" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14806"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/kien-thuc-xay-nha/xay-dung/">Kiến thức xây dựng</a></li>
	<li id="menu-item-14805" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14805"><a rel="nofollow" href="https://sbshouse.vn/chuyen-muc/kien-thuc-xay-nha/phong-thuy/">Kiến thức phong thủy</a></li>
	<li id="menu-item-38939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38939"><a href="https://sbshouse.vn/faqs/">Câu hỏi thường gặp</a></li>
	<li id="menu-item-40322" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-40322"><a href="https://sbshouse.vn/video-kien-thuc/">Video kiến thức</a></li>
</ul>
</li>
<li id="menu-item-38080" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38080"><a href="https://sbshouse.vn/chuyen-muc/sbs-running/">SBS RUNNING</a></li>
<li id="menu-item-25794" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25794"><a href="https://sbshouse.vn/chuyen-muc/phan-hoi-cua-khach-hang/">PHẢN HỒI</a></li>
<li id="menu-item-40039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40039"><a href="https://sbshouse.vn/sbshouse-tuyen-dung/">TUYỂN DỤNG</a></li>
</ul></div>				</div>
				<div class='sc_header-right'>
					<a class='btn-hotline btn-hotline2'>0972 910 046</a>
					<a class='btn-hotline desktop_hidden' href="tel:0972 910 046">0972 910 046</a>
					<a class='btn-nbgia desktop_hidden' href='tel:0972910046'>Gọi ngay </a>
					<a class='trigger_search'><i class="fa fa-search"></i></a>
					<form class="form_search" role="search" method="get" action="https://sbshouse.vn/">
					    <input  placeholder="Từ khóa tìm kiếm ..." value="" name="s" id="s" >
					    <button><i class="fa fa-search"></i></button>
					</form>
					<a class='bar_ioc'>
						<img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/icon_bar.png'>
					</a>
					<a class='trigger_menu'>
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
<div id='sc_contact_box' class='sc_contact'>
	<div class="container">
		<h3 class='text-center cl fw-600 fs-30 mg-b-20'>
			<span class='hLine hLineS'>Liên hệ với chúng tôi</span>
		</h3>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<form class='ajax_form_content' action="form_contact">
					<div class='sc_box-input'>
						<div class='s_label'>Họ và tên</div>
						<input type='input' required="true" name='fullname'>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class='sc_box-input'>
								<div class='s_label'>Địa chỉ email</div>
								<input type='email' required="true" name='email'>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class='sc_box-input'>
								<div class='s_label'>Số điện thoại</div>
								<input type='tel' required="true" name='phone'>
							</div>
						</div>
					</div>
					<div class='sc_box-input'>
						<div class='s_label'>Lời nhắn</div>
						<textarea required="true" name='mes' placeholder="Ngân sách, diện tích, số tầng..."></textarea>
					</div>
					<div class='mobile_center'>
						<input type="hidden" name="main-url" value="https://sbshouse.vn/wp-content/themes/sbshouse/css/owl.video.play.png">
						<button class='btnSite_form' type='submit'>Gửi cho chúng tôi <i class="fa fa-envelope-o"></i></button>
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sc_contact-img">
				<img class='sc-rimg' src='https://sbshouse.vn/wp-content/uploads/2022/10/chi-ha-footer.png'>
				<div class='box_icon'>
					<a target='_blank' href='https://www.facebook.com/sbshouse.vn'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/fb.png'></a>
					<a target='_blank' href='https://www.youtube.com/c/sbshouse'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/yt.png'></a>
					<a target='_blank' href='https://www.tiktok.com/@sbshouse_nhadep'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/ar.png'></a>
				</div>
			</div>
		</div>
	</div>
</div><footer id="sc_footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				<div class='mg-t-70'>
					<img src="https://sbshouse.vn/wp-content/uploads/2022/07/logo.svg" width="100">
				</div>
			</div>
			<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="sc_footer-title">CÔNG TY TNHH THIẾT KẾ VÀ XÂY DỰNG SBS</div>
						<div class="sc_footer-text sc_footer-text-intro">
							<p>SBS HOUSE cung cấp dịch vụ thiết kế, thi công nhà đẹp tại Đà Nẵng. Hoàn thiện nội thất nhà thô, căn hộ…</p>
						</div>
						<div class="sc_footer-title" style="border: 0;margin-top: 0;padding-top: 15px;">DỊCH VỤ</div>
							<ul class="sc_footer_menu">
																            <li><a href='https://sbshouse.vn/chuyen-muc/nha-pho-2-tang/'>Nhà phố 2 tầng</a></li>
								            								            <li><a href='https://sbshouse.vn/chuyen-muc/nha-pho-3-tang/'>Nhà phố 3 tầng</a></li>
								            								            <li><a href='https://sbshouse.vn/chuyen-muc/nha-pho-4-tang/'>Nhà phố 4 tầng</a></li>
								            								            <li><a href='https://sbshouse.vn/chuyen-muc/biet-thu-nha-vuon-2/'>Village</a></li>
								            							</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="sc_footer-title">LIÊN HỆ</div>
						<div class="sc_footer-text"><p>0972 910 046</p>
<p>Trụ sở chính: 284-286 Lê Quảng Chí, Đà Nẵng</p>
<p>Chi nhánh HCM:  72 Nguyễn Thị Nhung, Thủ Đức</p>
<p>Chi nhánh QT: 162 Lê Lợi, Đông Hà, Quảng Trị</p>
<p>Showroom 1: 201 Nguyễn Hữu Thọ, Đà Nẵng</p>
<p>Showroom 2: 526 Điện Biên Phủ, Đà Nẵng</p>
<p>Showroom 3: 51 Lê Duẩn, Đông Hà, Quảng Trị</p>
<p>Nhà xưởng 1: Khu công nghiệp Hòa Cầm, Đà Nẵng</p>
<p>Nhà xưởng 2: 119 Thanh Lương 16, Đà Nẵng</p>
</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="sc_footer-title">FOLLOW SBSHOUSE</div>
						<div>
							<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="MOUabROS"></script>
<div data-lazy="true" class="fb-page" data-href="https://www.facebook.com/sbshouse.vn" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sbshouse.vn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sbshouse.vn">SBS HOUSE</a></blockquote></div>						</div>
						<div class='mg-t-30'>
							<div class="sc_footer-text sc_footer-text-intro ">
								<p><b>Đơn vị tin cậy:</b> </p> <p> <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://brocanvas.com/">BROCANVAS</a></span></p>   <p> <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://sbsdoor.vn">SBS DOOR</a></span></p>   <p> <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://cmtgarden.com/">CMT GARDEN</a></span></p> 							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sc_footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 hidden-xs">
									</div>
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							© Copyright 2014-2023. Bản quyền nội dung thuộc SBS HOUSE.						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 sc_footer-social hidden-xs">
							<a rel="nofollow" target='_blank' href='https://www.facebook.com/sbshouse.vn'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/fb1.png'></a>
							<a rel="nofollow" target='_blank' href='https://www.youtube.com/c/sbshouse'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/yt1.png'></a>
							<a rel="nofollow" target='_blank' href='https://www.tiktok.com/@sbshouse_nhadep'><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/ar1.png'></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="tld_chat_box tld_popup_fixed">
	<a class='tld_chat_show tld_open_show'><img src="https://sbshouse.vn/wp-content/themes/sbshouse/images/im1.png"></a>
	<div class='tld_chat_box_content tld_popup_content'>
		<div class='text-right'><a class='tld_chat_close tld_close_popup'><img src="https://sbshouse.vn/wp-content/themes/sbshouse/images/clsclose.png"></a></div>
		<div class='tld_chat tld_popup_body'>
			<div class='title'>Bạn muốn tư vấn ở đâu?</div>
			<div class='items'>
				<a class='fb' href='https://m.me/1863538543903301'>
					<div class='clc_b'>Nhắn tin qua Facebook</div>
				</a>
				<a class='zl' href='https://zalo.me/0973222166'>
					<div class='clc_b'>Nhắn tin qua Zalo</div>
				</a>
				<a class='call desktop_hidden' href='tel:0972910046'>
					<div class='clc_b'>Gọi điện thoại trực tiếp</div>
				</a>
				<a class='chat' href="#">
					<div class='clc_b'>Tư vấn tại đây</div>
				</a>
			</div>
		</div>
	</div>
</div><div class="tld_faq_box tld_popup_fixed">
	<a class='tld_faq_show tld_open_show'><img src="https://sbshouse.vn/wp-content/themes/sbshouse/images/icon-faq.png"></a>
	<div class='tld_faq_box_content tld_popup_content'>
		<div class='text-right'><a class='tld_faq_close tld_close_popup'><img src="https://sbshouse.vn/wp-content/themes/sbshouse/images/clsclose.png"></a></div>
		<div class='tld_faq_body tld_popup_body'>
			<div class='tld_faq-top-title'>
				<form class='tld-popup-faq-search' action="faqSearch">
					<input name="keyword" type="text" placeholder="Chào bạn, SBS rất vui giải đáp các thắc mắc từ bạn!">
	                <button><img src='https://sbshouse.vn/wp-content/themes/sbshouse/images/icon-search-faq.png'></button>
				</form>
			</div>
			<div class='tld_popup-faq-items'>
				<div class='boxFA'>
							                        <div class='item'>
		                            <div class='title'>
		                                Cầu thang hướng ra cửa chính và từ cửa chính hướng vào bếp có phạm phong thủy không?		                                <i class="fa fa-angle-down"></i>
		                            </div>
		                            <div class='content'>
		                            	Theo quan niệm dân gian xưa, cầu thang hướng ra cửa, hay bếp hướng ra cửa chính sẽ phạm phong...		                            	<div class='text-right'><a href='https://sbshouse.vn/faq/cau-thang-huong-ra-cua-chinh-va-tu-cua-chinh-huong-vao-bep-co-pham-phong-thuy-khong/' class='rmore'>Xem thêm</a></div>
		                            </div>
		                        </div>
		                        		                        <div class='item'>
		                            <div class='title'>
		                                Nhà thầu thi công không giống với thiết kế?		                                <i class="fa fa-angle-down"></i>
		                            </div>
		                            <div class='content'>
		                            	Khi lựa chọn dịch vụ thiết kế kiến trúc của SBS HOUSE, chủ đầu tư hoàn toàn yên tâm về...		                            	<div class='text-right'><a href='https://sbshouse.vn/faq/nha-thau-thi-cong-khong-giong-voi-thiet-ke/' class='rmore'>Xem thêm</a></div>
		                            </div>
		                        </div>
		                        		                        <div class='item'>
		                            <div class='title'>
		                                Hồ sơ xây dựng nhà hoàn chỉnh gồm những gì?		                                <i class="fa fa-angle-down"></i>
		                            </div>
		                            <div class='content'>
		                            	Hồ sơ hoàn chỉnh khi xây nhà gồm phần kiến trúc, kết cấu, hạng mục điện, nước, nội thất và...		                            	<div class='text-right'><a href='https://sbshouse.vn/faq/ho-so-xay-dung-nha-hoan-chinh-gom-nhung-gi/' class='rmore'>Xem thêm</a></div>
		                            </div>
		                        </div>
		                        		                        <div class='item'>
		                            <div class='title'>
		                                Chất liệu làm nội thất giường, tủ và tủ bếp		                                <i class="fa fa-angle-down"></i>
		                            </div>
		                            <div class='content'>
		                            	Tủ bếp, giường ngủ và tủ kệ tivi,... là những món đồ nội thất quan trọng trong nhà, chúng ta...		                            	<div class='text-right'><a href='https://sbshouse.vn/faq/chat-lieu-lam-noi-that-giuong-tu-va-tu-bep/' class='rmore'>Xem thêm</a></div>
		                            </div>
		                        </div>
		                        		        </div>
	            <div class='text-center mg-b-5'><a href='https://sbshouse.vn/faqs/'>Xem tất cả</a></div>
			</div>
		</div>
	</div>
</div><a class='scroll_top'><i class="fa fa-angle-up"></i></a>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/sbshouse.vn\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7' id='contact-form-7-js'></script>
<script type='text/javascript' id='kk-star-ratings-js-extra'>
/* <![CDATA[ */
var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"https:\/\/sbshouse.vn\/wp-admin\/admin-ajax.php","nonce":"d3098e87da"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/plugins/kk-star-ratings/src/core/public/js/kk-star-ratings.min.js?ver=5.4.5' id='kk-star-ratings-js'></script>
<script type='text/javascript' src='https://sbshouse.vn/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=1.7.35' id='dflip-script-js'></script>
</body>
</html>